{
  "name": "koa-bellboy",
  "version": "0.1.0",
  "description": "A simple call Router adater for Koa",
  "author": {
    "name": "Denis Chernov",
    "email": "twkr@twkrsplace.ru",
    "url": "https://twkrsplace.ru"
  },
  "main": "lib/main.js",
  "repository": "https://github.com/imcrazytwkr/koa-bellboy",
  "keywords": [
    "koa",
    "http",
    "router",
    "middleware"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "boom": "7.x.x",
    "call": "5.x.x",
    "hoek": "5.x.x",
    "koa-compose": "4.x.x"
  },
  "peerDependencies": {
    "koa": "2.x.x"
  },
  "engines": {
    "node": "^7.10.1 || >= 8.1.4"
  },
  "files": [
    "lib"
  ]
}
